# Application
NEXT_PUBLIC_API_URL=http://localhost:3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=jungle
DB_PASSWORD=jungle
DB_NAME=jungle

# Server
PORT=3001
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
